query EX17IntegratedQuery($datasource: String!, $contextItem: String!) {
  datasource(value: $datasource) {
    id
    name
    ... on EX17IntegratedGraphQL {
      singleItem1 {
        name
        id
        targetItem {
          name
          ... on AppRoute {
            pageTitle {
              jss
              value
            }
          }
          url
        }
      }
      multiItem1 {
        name
        id
        targetItems {
          name
          ... on AppRoute {
            pageTitle {
              jss
              value
            }
          }
          url
        }
      }
    }
  }
  contextItem: item(path: $contextItem) {
    id
    name
    url
  }
}