# This is a route layout definition.
# The route definition defines which Sitecore components are present on a route,
# what their content data is, and which _placeholder_ they are placed in.

# This particular route definition is for the home route - '/', so it defines the
# components shown on the initial page of the app.

# You may use equivalent JSON files instead of YAML if you prefer;
# however YAML is simpler to read and allows comments like this one :)

# Setting an ID is optional, but it will allow referring to this item in internal links
# the ID can be a app-wide-unique string, or a GUID value.
id: home-page

# Route-level fields are appropriate for page level data like <title> contents
# Define route level fields in /sitecore/definitions/routes.sitecore
fields:
  pageTitle: Welcome to Sitecore JSS
# Define the page layout starting at the root placeholder - in this case, 'jss-main'
# root placeholder names are defined in the package.json config section (required for Sitecore deployment)
placeholders:
  jss-main:
    - componentName: EX03Sample
      fields:
        heading: EX03Sample Headline Because I Effed Up
    - componentName: EX04RichText
      fields:
        heading: EX04RichText heading data
        content: |
          <h2>EX04RichText Header</h2>
          <div>Some RichText Content</div>
    - componentName: EX05FieldTypes
      fields:
        heading: EX05FieldTypes heading data
        textfield: This is the text field
        richtextfield: |
          <h2>Rich Text Field h2</h2>
          <div>something something content</div>
        imagefield:
          src: /data/media/img/sc_logo.png
          alt: Sitecore Logo
        checkboxfield1: true
        checkboxfield2: true
        generallinkfield:
          href: https://www.sitecore.com
          text: Link to Sitecore
        datefield: "2021-07-22T13:00:00Z"
        filefield:
          src: /data/media/files/jss.pdf
          title: Example File
          description: This data will be added to the Sitecore Media Library on import
    - componentName: EX06ItemLink
      fields:
        sharedItemLink:
          id: styleguide-item-link-field-shared-1
        localItemLink:
          template: Stylegiude-ItemLink-Item-Template
          fields:
            textField: Referenced item textField
    - componentName: EX07ContentList
      fields:
        sharedContentList:
          - id: styleguide-content-list-field-shared-1
          - id: styleguide-content-list-field-shared-2
        localContentList:
          - template: Styleguide-ContentList-Item-Template
            fields:
              textField: Sample Local Content List 1
          - template: Styleguide-ContentList-Item-Template
            fields:
              textField: Sample Local Content List 2
    - componentName: CL01Jumbotron
      fields:
        teaserTitle: Jumbotron Title!
        teaserSummary: | 
          This is a thing that does stuff, you might notice that it is doing things
        teaserBody: |
          <hr class="my-4">
          <p>It uses classes for the things!</>
        teaserLink:
          href: /
    - componentName: HelloWorld
      fields:
        heading: Hello World Heading Data
    - id: jss-ws-ex08sharedcomponent-sample1
    - componentName: EX09Parameters
      fields:
        heading: EX09Parameters Heading
      params:
        cssClass: bg-info
        message: Component Message parameter
    - componentName: EX10Placeholder
      placeholders:
        jss-left:
          - componentName: ContentBlock
            fields:
              heading: jss-left placeholder
              content: |
                <div>
                  <h4>Lorem Ipsum</h4>
                  <ol>
                    <li>Sample 1</li>
                    <li>Sample 2</li>
                  </ol>
                </div>
        jss-right:
          - componentName: ContentBlock
            fields:
              heading: jss-right placeholder
              content: |
                <div>
                  <h4>Lorem Ipsum</h4>
                  <ol>
                    <li>Sample 1</li>
                    <li>Sample 2</li>
                  </ol>
                </div>
    - componentName: EX11RouteLevelField
    - componentName: EX13SitecoreContext
    - componentName: EX14Translation
      fields:
        heading: EX14Translation Haeding
    - componentName: ContentBlock
      fields:
        heading: Welcome to Sitecore JSS
        # to author content in YAML, use _multi-line values_ (prefixed with | + endline)
        # as long as the same indent is preserved at the beginning of each line, no escaping
        # is required at all in the value, making it easy to read
        content: |
          <p>Thanks for using JSS!! Here are some resources to get you started:</p>

          <h3><a href="https://jss.sitecore.net" rel="noopener noreferrer">Documentation</a></h3>
          <p>The official JSS documentation can help you with any JSS task from getting started to advanced techniques.</p>

          <h3><a href="/styleguide">Styleguide</a></h3>
          <p>The JSS styleguide is a living example of how to use JSS, hosted right in this app.
          It demonstrates most of the common patterns that JSS implementations may need to use,
          as well as useful architectural patterns.</p>

          <h3><a href="/graphql">GraphQL</a></h3>
          <p>JSS features integration with the Sitecore GraphQL API to enable fetching non-route data from Sitecore - or from other internal backends as an API aggregator or proxy.
          This route is a living example of how to use an integrate with GraphQL data in a JSS app.</p>

          <div class="alert alert-dark">
            <h4>This app is a boilerplate</h4>
            <p>The JSS samples are a boilerplate, not a library. That means that any code in this app is meant for you to own and customize to your own requirements.</p>
            <p>Want to change the lint settings? Do it. Want to read manifest data from a MongoDB database? Go for it. This app is yours.</p>
          </div>

          <div class="alert alert-dark">
            <h4>How to start with an empty app</h4>
            <p>To remove all of the default sample content (the Styleguide and GraphQL routes) and start out with an empty JSS app:</p>
            <ol>
              <li>Delete <code>/src/components/Styleguide*</code> and <code>/src/components/GraphQL*</code></li>
              <li>Delete <code>/sitecore/definitions/components/Styleguide*</code>, <code>/sitecore/definitions/templates/Styleguide*</code>, and <code>/sitecore/definitions/components/GraphQL*</code></li>
              <li>Delete <code>/data/component-content/Styleguide</code></li>
              <li>Delete <code>/data/content/Styleguide</code></li>
              <li>Delete <code>/data/routes/styleguide</code> and <code>/data/routes/graphql</code></li>
              <li>Delete <code>/data/dictionary/*.yml</code></li>
            </ol>
          </div>